<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WPL assignment</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>    
    <div class="container">
      <div class="header">
        <div class="img-area">
            <img src="fahmida.jpeg" alt="">
        </div>
        <h1>Farhana Akter Fahmida</h1>
        <h3>Student</h3>
      </div>

      <div class="main">
        <div class="left">
          <h2>Personal Information</h2>
          <p><strong>Name:</strong> Farhana Akter Fahmida</p>
          <p><strong>Email:</strong> aktterfahmiida@email.com</p>
          <p><strong>Phone:</strong> 01757703508</p>
          <h2>Skills</h2>
          <ul>
            <li>C</li>
            <li>C++</li>
            <li>Java</li>
            <li>Mobile App development</li>
            <li>Henna Artist</li>
          </ul>
          <h2>Education</h2>
          <h3>IGCSE</h3>
          <p>The Sylhet khajanchibari International school and collage</p> <br>
          <h3>A level</h3>
          <p>The Sylhet International School amd collage</p>
        </div>
        
        <div class="right">
          <h2>Work Experience</h2>
          <ul>
            <li>Instructor at MU programming
              Olympiad 2023.</li>
            <li>Participated in CSE programming
              contest 2022|MU.</li>
            <li>Participated in bdapps National
              Hackathon 2022|SUST.</li>
            <li>Ran small online business.</li>
            <li>Tutoring jobs</li>
            
          
          </ul> <br>
          
          </ul>
        </div>
      </div>
    </div> 

</body>
</html>
